# RatesConverterAPI

./: README.md  RatesConverterAPI.sln
RatesConverterAPI/: Program.cs  RatesConverterAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RatesConverterAPI.Application/: Class1.cs  RatesConverterAPI.Application.csproj
RatesConverterAPI.Application/DTOs/: BaseRatesResponse.cs  ConversionDTO.cs  CurrencyRateResponse.cs  PaginatedResult.cs
RatesConverterAPI.Application/Helper/: PaginationHelper.cs
RatesConverterAPI.Application/Services/: ConversionService.cs  CurrencyService.cs  HistoricalRatesService.cs
RatesConverterAPI.Core/Configuration/: FrankFurterSettings.cs
RatesConverterAPI.Core/Entity/: ConversionRequest.cs  Currency.cs  HistoricalRatesRequest.cs
RatesConverterAPI.Core/Interface/: IConversionService.cs  ICurrencyService.cs  IHistoricalRatesService.cs
RatesConverterAPI.Core/Validator/: HistoricalRatesRequestValidator.cs
RatesConverterAPI.Tests/: ConversionServiceTests.cs  CurrencyServiceTests.cs  HistoricalRatesServiceTests.cs  RatesConverterAPI.Tests.csproj
RatesConverterAPI/Controllers/: ConversionController.cs  CurrencyController.cs  HistoricalRatesController.cs  WeatherForecastController.cs
RatesConverterAPI/Properties/: launchSettings.json
